scalar MDYDate

type Application {
    id: ID!
    name: String
    displayName: String
    description: String
    provisionerRole: Role
    isDeleted: Boolean
    created: MDYDate
    updated: MDYDate
    entitlements: [Entitlement]
}

type Entitlement {
    id: ID!
    name: String
    displayName: String
    description: String
    businessUnit: String
    restricted: Boolean
    parentApplication: Application
    isDeleted: Boolean
    created: String
    updated: String
}

type Role {
    id: ID!
    name: String
    displayName: String
    description: String
    isDeleted: Boolean
    isRequestable: Boolean
    created: String
    updated: String
}

type Query {
    application(name: String): Application
    applications: [Application]
    applicationsUpdatedSince(since: MDYDate!): [Application]

    entitlement(name: String): Entitlement
    entitlements: [Entitlement]
}